# include file for REAL28C.BMP bitmap

Lcd
	Zoom 2
	Offset 474 177
	Color 20 129 143 129	# character color table
	Color 21 107 119 107
	Color 22  86  95  86
	Color 23  64  71  64
	Color 24  43  47  43
	Color 25  21  23  21
	Color 26   0   0   0
	Color 27   0   0   0
	Color 28   0   0   0
	Color 29   0   0   0
	Color 30   0   0   0
	Color 31   0   0   0
	Color 59 129 142 129	# background color table
	Color 60 124 136 124
	Color 61 119 130 119
	Color 62 114 124 114
	Color 63 109 119 109
End

Annunciator 1			# SUSP (circle)
	Size 9 9
	Offset 480 163
	Down 451 652
End

Annunciator 2			# SHIFT
	Size 20 9
	Offset 519 163
	Down 461 652
End

Annunciator 3			# ALPHA
	Size 11 9
	Offset 559 163
	Down 482 652
End

Annunciator 4			# ((*))
	Size 15 9
	Offset 600 163
	Down 494 652
End

Annunciator 5			# BAT
	Size 20 9
	Offset 644 163
	Down 510 652
End

Annunciator 6			# RAD
	Size 19 9
	Offset 691 163
	Down 531 652
End

Annunciator 7			# PRT
	Size 12 9
	Offset 736 163
	Down 551 652
End

# LCD buttons
Button 01
	Type 3
	Size 44 14
	Offset 474 227
	OutIn 7 256
End
Button 02
	Type 3
	Size 44 14
	Offset 520 227
	OutIn 7 64
End
Button 03
	Type 3
	Size 44 14
	Offset 566 227
	OutIn 7 8
End
Button 04
	Type 3
	Size 44 14
	Offset 612 227
	OutIn 7 1
End
Button 05
	Type 3
	Size 44 14
	Offset 658 227
	OutIn 7 2
End
Button 06
	Type 3
	Size 44 14
	Offset 704 227
	OutIn 7 4
End

# Buttons of right calculator half
Button 11
	Type 1
	Size 36 31
	Offset 475 303
	OutIn 7 256
End
Button 12
	Type 1
	Size 36 31
	Offset 523 303
	OutIn 7 64
End
Button 13
	Type 1
	Size 36 31
	Offset 570 303
	OutIn 7 8
End
Button 14
	Type 1
	Size 36 31
	Offset 618 303
	OutIn 7 1
End
Button 15
	Type 1
	Size 36 31
	Offset 665 303
	OutIn 7 2
End
Button 16
	Type 1
	Size 36 31
	Offset 712 303
	OutIn 7 4
End

Button 21
	Type 1
	Size 36 31
	Offset 475 350
	OutIn 6 256
End
Button 22
	Type 1
	Size 36 31
	Offset 523 350
	OutIn 6 64
End
Button 23
	Type 1
	Size 36 31
	Offset 570 350
	OutIn 6 8
End
Button 24
	Type 1
	Size 36 31
	Offset 618 350
	OutIn 6 1
End
Button 25
	Type 1
	Size 36 31
	Offset 665 350
	OutIn 6 2
End
Button 26
	Type 1
	Size 36 31
	Offset 712 350
	OutIn 6 4
End

Button 31
	Type 1
	Size 83 31
	Offset 475 397
	OutIn 5 64
End
Button 32
	Type 1
	Size 36 31
	Offset 570 397
	OutIn 5 8
End
Button 33
	Type 1
	Size 36 31
	Offset 618 397
	OutIn 5 1
End
Button 34
	Type 1
	Size 36 31
	Offset 665 397
	OutIn 5 2
End
Button 35
	Type 1
	Size 36 31
	Offset 712 397
	OutIn 5 4
End

Button 41
	Type 1
	Size 36 31
	Offset 475 443
	OutIn 4 256
End
Button 42
	Type 1
	Size 47 31
	Offset 528 443
	OutIn 4 64
End
Button 43
	Type 1
	Size 47 31
	Offset 586 443
	OutIn 4 8
End
Button 44
	Type 1
	Size 47 31
	Offset 643 443
	OutIn 4 1
End
Button 45
	Type 1
	Size 47 31
	Offset 701 443
	OutIn 4 2
End

Button 51
	Type 1
	Size 36 31
	Offset 475 490
	OutIn 3 256
End
Button 52
	Type 1
	Size 47 31
	Offset 528 490
	OutIn 3 64
End
Button 53
	Type 1
	Size 47 31
	Offset 586 490
	OutIn 3 8
End
Button 54
	Type 1
	Size 47 31
	Offset 643 490
	OutIn 3 1
End
Button 55
	Type 1
	Size 47 31
	Offset 701 490
	OutIn 3 2
End

Button 61
	Type 1
	Size 36 31
	Offset 475 537
	OutIn 2 256
End
Button 62
	Type 1
	Size 47 31
	Offset 528 537
	OutIn 2 64
End
Button 63
	Type 1
	Size 47 31
	Offset 586 537
	OutIn 2 8
End
Button 64
	Type 1
	Size 47 31
	Offset 643 537
	OutIn 2 1
End
Button 65
	Type 1
	Size 47 31
	Offset 701 537
	OutIn 2 2
End

Button 71
	Type 1
	Size 36 31
	Offset 475 584
	OutIn 0 32768
End
Button 72
	Type 1
	Size 47 31
	Offset 528 584
	OutIn 1 64
End
Button 73
	Type 1
	Size 47 31
	Offset 586 584
	OutIn 1 8
End
Button 74
	Type 1
	Size 47 31
	Offset 643 584
	OutIn 1 1
End
Button 75
	Type 1
	Size 47 31
	Offset 701 584
	OutIn 1 2
End

# Buttons of left calculator half
Button 111
	Type 1
	Size 36 31
	Offset 44 318
	OutIn 6 16
End
Button 112
	Type 1
	Size 36 31
	Offset 91 318
	OutIn 6 32
End
Button 113
	Type 1
	Size 36 31
	Offset 138 318
	OutIn 6 2048
End
Button 114
	Type 1
	Size 36 31
	Offset 186 318
	OutIn 6 1024
End
Button 115
	Type 1
	Size 36 31
	Offset 233 318
	OutIn 6 512
End
Button 116
	Type 1
	Size 36 31
	Offset 280 318
	OutIn 6 128
End

Button 121
	Type 1
	Size 36 31
	Offset 44 371
	OutIn 5 16
End
Button 122
	Type 1
	Size 36 31
	Offset 91 371
	OutIn 5 32
End
Button 123
	Type 1
	Size 36 31
	Offset 138 371
	OutIn 5 2048
End
Button 124
	Type 1
	Size 36 31
	Offset 186 371
	OutIn 5 1024
End
Button 125
	Type 1
	Size 36 31
	Offset 233 371
	OutIn 5 512
End
Button 126
	Type 1
	Size 36 31
	Offset 280 371
	OutIn 5 128
End

Button 131
	Type 1
	Size 36 31
	Offset 44 424
	OutIn 4 16
End
Button 132
	Type 1
	Size 36 31
	Offset 91 424
	OutIn 4 32
End
Button 133
	Type 1
	Size 36 31
	Offset 138 424
	OutIn 4 2048
End
Button 134
	Type 1
	Size 36 31
	Offset 186 424
	OutIn 4 1024
End
Button 135
	Type 1
	Size 36 31
	Offset 233 424
	OutIn 4 512
End
Button 136
	Type 1
	Size 36 31
	Offset 280 424
	OutIn 4 128
End

Button 141
	Type 1
	Size 36 31
	Offset 44 477
	OutIn 3 16
End
Button 142
	Type 1
	Size 36 31
	Offset 91 477
	OutIn 3 32
End
Button 143
	Type 1
	Size 36 31
	Offset 138 477
	OutIn 3 2048
End
Button 144
	Type 1
	Size 36 31
	Offset 186 477
	OutIn 3 1024
End
Button 145
	Type 1
	Size 36 31
	Offset 233 477
	OutIn 3 512
End
Button 146
	Type 1
	Size 36 31
	Offset 280 477
	OutIn 3 128
End

Button 151
	Type 1
	Size 36 31
	Offset 44 530
	OutIn 2 16
End
Button 152
	Type 1
	Size 36 31
	Offset 91 530
	OutIn 2 32
End
Button 153
	Type 1
	Size 36 31
	Offset 138 530
	OutIn 2 2048
End
Button 154
	Type 1
	Size 36 31
	Offset 186 530
	OutIn 2 1024
End
Button 155
	Type 1
	Size 36 31
	Offset 233 530
	OutIn 2 512
End
Button 156
	Type 1
	Size 36 31
	Offset 280 530
	OutIn 2 128
End

Button 161
	Type 1
	Size 84 31
	Offset 44 584
	OutIn 1 32
End
Button 162
	Type 1
	Size 36 31
	Offset 138 584
	OutIn 1 2048
End
Button 163
	Type 1
	Size 36 31
	Offset 186 584
	OutIn 1 1024
End
Button 164
	Type 1
	Size 36 31
	Offset 233 584
	OutIn 1 512
End
Button 165
	Type 1
	Size 36 31
	Offset 280 584
	OutIn 1 128
End

# Extra buttons
#Button 200				# OFF label
#	Type 2
#	Size 19 8
#	Offset 482 570
#	NoHold
#	OnUp
#		SysItem 61536		# SC_CLOSE
#	End
#End

Include "Keyb28.kmi"
